MONGO_URI=mongodb+srv://aryanshi:aryanshi123@cluster0.harni.mongodb.net/socialmedia
PORT=8000
SECRET_KEY=aryanshi
CLOUD_NAME=dabnidult
CLOUD_API_KEY=758632239448287
CLOUD_API_SECRET=_2Knkjf9PhoNoUs0lzG6_-tSPkw
EMAIL="mandaknidevi04@gmail.com"
PASSWORD="zxqz jale hwsi spuh"